resolution          ,1920x1080
blanking            ,2.39
bitrate             ,5000
text_size           ,20
padding             ,5
font                ,Franklin Gothic Medium.ttf
top_left            ,
top_center          ,
top_right           ,
bottom_left         ,{Tape}
bottom_center       ,
bottom_right        ,{Start}
mos_tc_replacement  ,MOS
threads             ,8
encoding_speed      ,veryfast
limit_audio_tracks  ,False
watermark           ,
watermark_y_position,0.75
watermark_size      ,80
watermark_opacity   ,0.15
